#define Uses_stricmp
#define Uses_timespec
#define Uses_size_t
#define Uses_M_SERIES_MACROS
#define Uses_INIT_BREAKABLE_FXN

#ifdef __ENGINE
	#define Uses_M_showMsg
#endif

#ifndef Uses_M_showMsg
	#error "your app must provide way to show msg for error . you must #define Uses_M_showMsg in your app use file and provide g_brk.h -> M_showMsg();"
#endif

#ifdef Uses_stricmp
	#define Uses_strcasecmp
#endif

#ifdef Uses_thrd_sleep
	#define __INC_threads
#endif

#ifdef Uses_NEWSTR
	#define Uses_M_SERIES_MACROS
	#define __INC_brk
#endif

#ifdef Uses_INIT_BREAKABLE_FXN
	#define __INC_brk
#endif

#ifdef Uses_json
	#define __INC_json
#endif

#ifdef Uses_yaml_emitter_t
	#define __INC_yaml_h
#endif

#ifdef Uses_yaml_string_t
	#define __INC_yaml_private
#endif

#ifdef Uses_MAX_FILE_SIZE
	#define __INC_yaml_private
#endif

#ifdef Uses_yaml_parser_fetch_more_tokens
	#define __INC_yaml_private
#endif

#ifdef Uses_yaml_private
	#define __INC_yaml_private
#endif

#ifdef Uses_yaml_config
	#define __INC_yaml_config
#endif

#ifdef Uses_yaml_parser_t
	#define __INC_yaml_h
#endif

#ifdef Uses_Remote_vs_prj
	#define __INC_macros
#endif

#ifdef Uses_PacketQueue
	#define __INC_PacketQueue
#endif

#ifdef Uses_pthread_mutex_t
	#define __INC_pthread
#endif
