#ifdef Uses_CALLOC_ONE
	#define Uses_memory_funcs
#endif

#ifdef Uses_timeval_diff_ms
	#define Uses_timeval
#endif

#ifdef Uses_format_clock_time
	#define Uses_timespec
#endif

#ifdef Uses_round_up_to_next_interval
	#define Uses_timespec
#endif

#ifdef Uses_format_elapsed_time
	#define Uses_time_t
#endif

#ifdef Uses_format_elapsed_time_with_millis
	#define Uses_timeval
#endif

#ifdef Uses_timespec_diff_ms
	#define Uses_timespec
#endif

#ifdef Uses_timeval_diff_nsec
	#define Uses_timeval
#endif

#ifdef Uses_create_unique_file
	#define Uses_timeval
#endif

#ifdef Uses_create_unique_file
	#define Uses_FILE
#endif

#ifdef Uses_STR_DIFF
	#define Uses_STR_funcs
#endif

#ifdef Uses_iSTR_SAME
	#define Uses_STR_funcs
#endif

#ifdef Uses_STRICMP
	#define Uses_strcasecmp
#endif

#ifdef Uses_STRCMP
	#define Uses_STR_funcs
#endif

#ifdef Uses_STR_SAME
	#define Uses_STR_funcs
#endif

#ifdef Uses_WARNING
	#define Uses_fprintf
#endif

#ifdef __ENGINE
	#define Uses_M_showMsg
#endif

#ifndef Uses_M_showMsg
	#error "your app must provide way to show msg for error . you must #define Uses_M_showMsg in your app use file and provide g_brk.h -> M_showMsg();"
#endif

#ifdef Uses_NEWSTR
	#define Uses_M_SERIES_MACROS
	#define __INC_brk
#endif

#ifdef Uses_INIT_BREAKABLE_FXN
	#define Uses_M_SERIES_MACROS
	#define __INC_brk
#endif

#ifdef Uses_json
	#define __INC_json
#endif

#ifdef Uses_yaml_emitter_t
	#define __INC_yaml_h
#endif

#ifdef Uses_yaml_string_t
	#define __INC_yaml_private
#endif

#ifdef Uses_MAX_FILE_SIZE
	#define __INC_yaml_private
#endif

#ifdef Uses_yaml_parser_fetch_more_tokens
	#define __INC_yaml_private
#endif

#ifdef Uses_yaml_private
	#define __INC_yaml_private
#endif

#ifdef Uses_yaml_config
	#define __INC_yaml_config
#endif

#ifdef Uses_yaml_parser_t
	#define __INC_yaml_h
#endif

#ifdef Uses_ERROR_SECTION
	#define __INC_macros
#endif

#ifdef Uses_cirbuf_packet_sync
	#define __INC_cirbuf_packet_sync
#endif

#ifdef Uses_cbuf_metr
	#define Uses_cbuf_metric
#endif

#ifdef Uses_cbuf_metric
	#define Uses_uint32_t
	#define __INC_cirbuf_metric
#endif

#ifdef Uses_IPPROTO_TCP
	#define __INC_netinet_tcp
#endif

#ifdef Uses_Thread_watchDog_needs
	#define Uses_pthread_t
	#define Uses_struct
	#define __INC_struct
#endif

#ifdef Uses_TWD
	#define Uses_Thread_watchDog_needs
#endif

#ifdef Uses_struct
	#define __INC_struct
#endif

#ifdef Uses_Ba_al
	#define Uses_BakeryAl
#endif

#ifdef Uses_BakeryAl
	#define __INC_LamportBakeryAlgorithm
#endif

#ifdef Uses_pcap
	#define Uses_BASIC_TYPE_Vx
#endif

#ifdef Uses_cirbuf_lockfree
	#define Uses_l_pkg
	#define __INC_cirbuf_lockfree
#endif

#ifdef Uses_l_pkg
	#define Uses_lock_pkg
	#define __INC_struct
#endif

#ifdef Uses_lock_pkg
	#define Uses_struct
#endif

#ifdef Uses_dict_s_s
	#define Uses_strings_ar
	#define __INC_dict_s_s
#endif

#ifdef Uses_id_dict
	#define __INC_id_dict
#endif

#ifdef Uses_cbuf_lf
	#define Uses_cirbuf_lockfree
#endif

#ifdef Uses_id_dict_t
	#define Uses_id_dict
#endif

#ifdef Uses_MALLOC_AR
	#define Uses_memset
#endif

#ifdef Uses_vcbuf
	#define Uses_vcbuf_popblk
#endif

#ifdef Uses_vcbuf_popblk
	#define Uses_pthread_mutex_t
	#define __INC_vcbuf_popblk
#endif

#ifdef Uses_cbuf_unpk
	#define Uses_sem_t
	#define __INC_cbuf_unpk
#endif

#ifdef Uses_pub_sub
	#define __INC_pub_sub
#endif

#ifdef Uses__VERBOSE_ECHO
	#define Uses_ERROR_SECTION
	#define Uses_memory_funcs
#endif

#ifdef Uses_FREE_DOUBLE_PTR
	#define Uses_memory_funcs
#endif

#ifdef Uses_memory_funcs
	#define Uses_memset
	#define __INC_macros
#endif

#ifdef Uses_MALLOC
	#define Uses_memset
	#define Uses_memory_funcs
	#define __INC_macros
#endif
#ifdef Uses_MALLOC_AR
	#define Uses_memset
	#define Uses_memory_funcs
	#define __INC_macros
#endif
#ifdef Uses_REALLOC
	#define Uses_memset
	#define Uses_memory_funcs
	#define __INC_macros
#endif
#ifdef Uses_CALLOC
	#define Uses_memset
	#define Uses_memory_funcs
	#define __INC_macros
#endif

#ifdef Uses_STRLEN
	#define Uses_memory_funcs
#endif

#ifdef Uses__ECHO
	#define Uses_ERROR_SECTION
#endif

#ifdef Uses_MEMSET_ZERO_T
	#define Uses_memset
	#define Uses_memory_funcs
	#define __INC_macros
#endif

#ifdef Uses_MEMSET
	#define Uses_memset
	#define Uses_memory_funcs
#endif

#ifdef Uses_MEMSET_ZERO
	#define Uses_memset
	#define Uses_memory_funcs
	#define __INC_macros
#endif
#ifdef Uses_MEMCPY_S
	#define Uses_memory_funcs
	#define __INC_macros
#endif
#ifdef Uses_MEMCPY
	#define Uses_memory_funcs
	#define __INC_macros
#endif
#ifdef Uses_MEMCPY_AR
	#define Uses_memory_funcs
	#define __INC_macros
#endif
#ifdef Uses_MEMCMP_T
	#define Uses_memory_funcs
	#define __INC_macros
#endif
#ifdef Uses_MEMCMP
	#define Uses_memory_funcs
	#define __INC_macros
#endif
#ifdef Uses_DEL
	#define Uses_memory_funcs
	#define __INC_macros
#endif

#ifdef Uses_FREE
	#define Uses_memory_funcs
	#define __INC_macros
#endif

#ifdef Uses_DAC
	#define Uses_memory_funcs
	#define __INC_macros
#endif

#ifdef Uses_distributor_t
	#define Uses_pub_sub
#endif

#ifdef Uses_token_item_cl_t
	#define Uses_TokenRing_cl
#endif

#ifdef Uses_token_ring_cl_t
	#define Uses_TokenRing_cl
#endif

#ifdef Uses_TokenRing_cl
	#define Uses_pthread_mutex_t
	#define __INC_TokenRing_cl
#endif

#ifdef Uses_token_item_p_t
	#define Uses_TokenRing_p
#endif

#ifdef Uses_token_ring_p_t
	#define Uses_TokenRing_p
#endif

#ifdef Uses_TokenRing_p
	#define Uses_pthread_mutex_t
	#define __INC_TokenRing_p
#endif

#ifdef Uses_dyn_arr
	#define __INC_dyn_arr
#endif

#ifdef Uses_dict_o
	#define __INC_dict_o
#endif

#ifdef Uses_dict_o_t
	#define Uses_dict_o
#endif

#ifdef Uses_MEMSET_ZERO_O
	#define Uses_memset
	#define Uses_memory_funcs
#endif

#ifdef Uses__i2s
	#define Uses_T_2_T
#endif

#ifdef Uses_T_2_T
	#define Uses_struct
	#define __INC_struct
#endif

#ifdef Uses_dict_s_i
	#define __INC_dict_s_i
#endif

#ifdef Uses_dict_s_o
	#define __INC_dict_s_o
#endif

#ifdef Uses_dict_s_s_t
	#define Uses_dict_s_s
#endif

#ifdef Uses_dict_s_i_t
	#define Uses_dict_s_i
#endif

#ifdef Uses_strings_ar
	#define __INC_str
#endif

#ifdef Uses_cirbuf_infinite
	#define Uses_bool
	#define __INC_cirbuf_infinite
#endif

#ifdef Uses_ci_sgm_t
	#define Uses_cirbuf_infinite
#endif

#ifdef Uses_ci_sgmgr_t
	#define Uses_cirbuf_infinite
#endif

#ifdef Uses_SYS_ALIVE_CHECK
	#define Uses_DGB
#endif

#ifdef Uses_CODE_DBG_TOOLS
	#define Uses_DGB
#endif

#ifdef Uses_DGB
	#define __INC_DGB
#endif

#ifdef Uses_dict_fst
	#define Uses_uint64_t
	#define Uses_pthread_spinlock_t
	#define Uses_atomic_size_t
	#define __dict_fst
#endif

#ifdef Uses_kv_table_t
	#define Uses_dict_fst
#endif

#ifdef Uses_ncursor
	#define Uses_dict_fst
#endif

#ifdef Uses_nncursor
	#define Uses_dyn_arr
	#define Uses_locale
	#define Uses_notcurses
	#define Uses_dyn_mms_arr
	#define __INC_nncursor
#endif

#ifdef Uses_nnc_req
	#define Uses_nncursor
#endif

#ifdef Uses_dyn_mms_arr
	#define __INC_dyn_mem_mv_sf_arr
#endif

#ifdef Uses_cbuf_pked
	#define Uses_sem_t
	#define __INC_cbuf_pked
#endif

#ifdef Uses_VStack
	#define Uses_bool
	#define Uses_pthread_mutex_t
	#define __INC_VStack
#endif

#ifdef Uses_memmap
	#define Uses_dyn_mms_arr
	#define Uses_pthread_mutex_t
	#define Uses_uint32_t
	#define __INC_memmap
#endif

#ifdef Uses_PagedStack
	#define Uses_bool
	#define Uses_mh_t
	#define Uses_VStack
	#define Uses_dyn_mms_arr
	#define Uses_pthread_mutex_t
	#define Uses_uint32_t
	#define __INC_PagedStack
#endif

#ifdef Uses_minHeap
	#define Uses_dyn_mms_arr
	#define __INC_minHeap
#endif

#ifdef Uses_mh_t
	#define Uses_minHeap
#endif

#ifdef Uses_page_stack_t
	#define Uses_PagedStack
#endif
