#define Uses_stricmp
#define Uses_timespec
#define Uses_size_t
//#define Uses_M_SERIES_MACROS
//#define Uses_INIT_BREAKABLE_FXN
#define Uses_FILE
#define Uses_timeval

#ifdef __ENGINE
	#define Uses_M_showMsg
#endif

#ifndef Uses_M_showMsg
	#error "your app must provide way to show msg for error . you must #define Uses_M_showMsg in your app use file and provide g_brk.h -> M_showMsg();"
#endif

#ifdef Uses_NEWSTR
	#define Uses_M_SERIES_MACROS
	#define __INC_brk
#endif

#ifdef Uses_INIT_BREAKABLE_FXN
	#define Uses_M_SERIES_MACROS
	#define __INC_brk
#endif

#ifdef Uses_json
	#define __INC_json
#endif

#ifdef Uses_yaml_emitter_t
	#define __INC_yaml_h
#endif

#ifdef Uses_yaml_string_t
	#define __INC_yaml_private
#endif

#ifdef Uses_MAX_FILE_SIZE
	#define __INC_yaml_private
#endif

#ifdef Uses_yaml_parser_fetch_more_tokens
	#define __INC_yaml_private
#endif

#ifdef Uses_yaml_private
	#define __INC_yaml_private
#endif

#ifdef Uses_yaml_config
	#define __INC_yaml_config
#endif

#ifdef Uses_yaml_parser_t
	#define __INC_yaml_h
#endif

#ifdef Uses_Remote_vs_prj
	#define __INC_macros
#endif

#ifdef Uses_cirbuf_packet_sync
	#define __INC_cirbuf_packet_sync
#endif

#ifdef Uses_cbuf_metr
	#define Uses_cbuf_metric
#endif

#ifdef Uses_cbuf_metric
	#define Uses_uint32_t
	#define __INC_cirbuf_metric
#endif

#ifdef Uses_IPPROTO_TCP
	#define __INC_netinet_tcp
#endif

#ifdef Uses_Thread_watchDog_needs
	#define Uses_pthread_t
	#define Uses_struct
	#define __INC_struct
#endif

#ifdef Uses_TWD
	#define Uses_Thread_watchDog_needs
#endif

#ifdef Uses_struct
	#define __INC_struct
#endif

#ifdef Uses_Ba_al
	#define Uses_BakeryAl
#endif

#ifdef Uses_BakeryAl
	#define __INC_LamportBakeryAlgorithm
#endif

#ifdef Uses_pcap
	#define Uses_BASIC_TYPE_Vx
#endif

#ifdef Uses_cirbuf_lockfree
	#define Uses_l_pkg
	#define __INC_cirbuf_lockfree
#endif

#ifdef Uses_l_pkg
	#define Uses_lock_pkg
	#define __INC_struct
#endif

#ifdef Uses_lock_pkg
	#define Uses_struct
#endif

#ifdef Uses_dict
	#define __INC_dict
#endif

#ifdef Uses_id_dict
	#define __INC_id_dict
#endif

#ifdef Uses_dict_t
	#define Uses_dict
#endif

#ifdef Uses_cbuf_lf
	#define Uses_cirbuf_lockfree
#endif

#ifdef Uses_id_dict_t
	#define Uses_id_dict
#endif

#ifdef Uses_MALLOC_AR
	#define Uses_memset
#endif

#ifdef Uses_vcbuf
	#define Uses_vcbuf_popblk
#endif

#ifdef Uses_vcbuf_popblk
	#define Uses_pthread_mutex_t
	#define __INC_vcbuf_popblk
#endif

#ifdef Uses_vcbuf_nb
	#define Uses_vcbuf_nonblk
#endif

#ifdef Uses_vcbuf_nonblk
	#define Uses_sem_t
	#define __INC_vcbuf_nonblk
#endif

#ifdef Uses_pub_sub
	#define __INC_pub_sub
#endif

#ifdef Uses_memory_funcs
	#define Uses_memset
	#define __INC_macros
#endif

#ifdef Uses_MALLOC
	#define Uses_memory_funcs
	#define __INC_macros
#endif
#ifdef Uses_MALLOC_AR
	#define Uses_memory_funcs
	#define __INC_macros
#endif
#ifdef Uses_REALLOC
	#define Uses_memory_funcs
	#define __INC_macros
#endif
#ifdef Uses_CALLOC
	#define Uses_memory_funcs
	#define __INC_macros
#endif
#ifdef Uses_MEMSET_ZERO_T
	#define Uses_memory_funcs
	#define __INC_macros
#endif
#ifdef Uses_MEMSET_ZERO
	#define Uses_memory_funcs
	#define __INC_macros
#endif
#ifdef Uses_MEMCPY_S
	#define Uses_memory_funcs
	#define __INC_macros
#endif
#ifdef Uses_MEMCPY
	#define Uses_memory_funcs
	#define __INC_macros
#endif
#ifdef Uses_MEMCPY_AR
	#define Uses_memory_funcs
	#define __INC_macros
#endif
#ifdef Uses_MEMCMP_T
	#define Uses_memory_funcs
	#define __INC_macros
#endif
#ifdef Uses_MEMCMP
	#define Uses_memory_funcs
	#define __INC_macros
#endif
#ifdef Uses_DEL
	#define Uses_memory_funcs
	#define __INC_macros
#endif
#ifdef Uses_DEL_AR
	#define Uses_memory_funcs
	#define __INC_macros
#endif
#ifdef Uses_FREE
	#define Uses_memory_funcs
	#define __INC_macros
#endif
#ifdef Uses_DAC_PTR
	#define Uses_memory_funcs
	#define __INC_macros
#endif
#ifdef Uses_DAC
	#define Uses_memory_funcs
	#define __INC_macros
#endif

#ifdef Uses_distributor_t
	#define Uses_pub_sub
#endif
