#ifdef Uses_log
	#define __INC_math
#endif

#ifdef Uses_log10
	#define __INC_math
#endif

#ifdef Uses_sprintf
	#define __INC_stdio
#endif

#ifdef Uses_pthread_mutex_timedlock
	#define __INC_time
	#define __INC_pthread
#endif

#ifdef Uses_warn
	#define __INC_err
#endif

#ifdef Uses_TCP_KEEPIDLE
	#define __INC_sys_socket
	#define __INC_netinet
	#define __INC_netinet_tcp
#endif

#ifdef Uses_floorf
	#define __INC_math
#endif

#define Uses_size_t

#ifdef Uses_backtrace
	#define __INC_backtrace
#endif

#ifdef Uses_pthread_kill
	#define __INC_signal
#endif

#ifdef Uses_pollfd
	#define __INC_poll
#endif

#ifdef Uses_stat
	#define __INC_sys_stat
#endif

#ifdef Uses_snprintf
	#define __INC_stdio
#endif

#ifdef Uses_mmap
	#define __INC_sys_mman
#endif

#ifdef Uses_fprintf
	#define __INC_stdio
#endif

#ifdef Uses_open
	#define Uses_fcntl
#endif

#ifdef Uses_write
	#define __INC_unistd
#endif

#ifdef Uses_uint8_t
	#define __INC_stdint
#endif

#ifdef Uses_ether_header
	#define __INC_net_ethernet
#endif

#ifdef Uses_locale
	#define __INC_locale
#endif

#ifdef Uses_notcurses
	#define __INC_notcurses
#endif

#ifdef Uses_strdup
	#define _GNU_SOURCE
	#define __INC_string
#endif

#ifdef Uses_pthread_spinlock_t
	#define __INC_pthread
#endif

#ifdef Uses_atomic_size_t
	#define __INC_stdatomic
#endif

#ifdef Uses_pthread_create
	#define __INC_pthread
#endif

#ifdef Uses_isprint
	#define __INC_ctype
#endif

#ifdef Uses_ETIMEDOUT
	#define __INC_errno
#endif

#ifdef Uses_udphdr
	#define __INC_netinet_udp
	#define __INC_netinet_ip
	#define __INC_netinet
#endif

#ifdef Uses_signal
	#define __INC_signal
#endif

#ifdef Uses_pcap
	#define _GNU_SOURCE
	#define __INC_sys_types
	#define __INC_pcap
#endif


#ifdef Uses_INT_MAX
	#define __INC_limits
#endif

#ifdef Uses_send
	#define __INC_sys_socket
	#define __INC_netinet
#endif

#ifdef Uses_strcasestr
	#define _GNU_SOURCE
	#define __INC_string
#endif

#ifdef Uses_strncpy
	#define __INC_string
#endif

#ifdef Uses_stricmp
	#define Uses_strcasecmp
#endif

#ifdef Uses_thrd_sleep
	#define __INC_threads
#endif

#ifdef Uses_pthread_mutex_t
	#define __INC_pthread
#endif

#ifdef Uses_read
	#define __INC_unistd
#endif

#ifdef Uses_fcntl
	#define __INC_fcntl
#endif

#ifdef Uses_basename
	#define __INC_libgen
#endif

#ifdef Uses_calloc
	#define __INC_stdlib
#endif

#ifdef Uses_uint32_t
	#define __INC_stdint
#endif

#ifdef Uses_strcasecmp
	#ifdef _POSIX_C_SOURCE
	#undef _POSIX_C_SOURCE
	#endif
	#define _POSIX_C_SOURCE 200809L
	
	#define Uses_STR_funcs
	#define __INC_strings
#endif

#ifdef Uses_bool
	#define __INC_stdbool /*about to absolete*/
#endif

#ifdef Uses_ncurses
	#define __INC_ncurses
#endif

#ifdef Uses_strcpy_s
	//#define __STDC_WANT_LIB_EXT1__ 1
	//#define __STDC_LIB_EXT1__ 1
	#define __INC_string
#endif

#ifdef Uses_size_t
	#define __INC_stddef
#endif

#ifdef Uses_sprintf_s
	#define __INC_stdio
#endif

#ifdef Uses_time_t
	#define __INC_time
#endif

#ifdef Uses_wchar_t
	#define __INC_stddef
#endif

#ifdef Uses_fileno
	
	#ifdef _POSIX_C_SOURCE
	#undef _POSIX_C_SOURCE
	#endif
	#define _POSIX_C_SOURCE 200809L
	
	#define __INC_stdio
#endif

#ifdef Uses_fd_set
	#define __INC_select
#endif

#ifdef Uses_close
	#define __INC_unistd
#endif

#ifdef Uses_socket
	#define __INC_sys_socket
	#define __INC_netinet
#endif

#ifdef Uses_pthread_exit
	#define __INC_pthread
#endif

#ifdef Uses_rand
	#define __INC_stdlib
#endif

#ifdef Uses_strerror
	#define __INC_string
#endif

#ifdef Uses_va_list
	#define __INC_stdarg
#endif

#ifdef Uses_ssize_t
	#define __INC_sys_types
#endif

#ifdef Uses_sockaddr_in
	#define __INC_sys_socket
#endif

#ifdef Uses_printf
	#define __INC_stdio
#endif

#ifdef Uses_errno
	#define __INC_errno
#endif

#ifdef Uses_free
	#define __INC_stdlib
#endif

#ifdef Uses_strlen
	#define __INC_string
#endif

#ifdef Uses_uint64_t
	#define __INC_stdint
#endif

#ifdef Uses_printf
	#define __INC_cstdio_
#endif

#ifdef Uses_assert
	#define __INC_assert_h
#endif

#ifdef Uses_ptrdiff_t
	#define __INC_stddef
#endif

#ifdef Uses_string
	#define __INC_string
#endif

#ifdef Uses_FILE
	#define __INC_cstdio_
#endif

#ifdef Uses_exit
	#define __INC_stdlib
#endif

#ifdef Uses_malloc
	#define __INC_stdlib
#endif

#ifdef Uses_pthread_t
	#define __INC_pthread
#endif

#ifdef Uses_sockaddr_in
	#define __INC_netinet
#endif

#ifdef Uses_select
	#define __INC_select
#endif

#ifdef Uses_memset
	#define __INC_string
#endif

#ifdef __INC_stdio
	#define __INC_unistd
#endif

#ifdef Uses_setlocale
	#define __INC_locale
#endif

#ifdef Uses_memcpy
	#define __INC_string
#endif

#ifdef Uses_timespec
	#define __INC_time
#endif

#ifdef Uses_timeval
	#define __INC_sys_time
#endif

#ifdef Uses_WINDOW
	#define Uses_ncurses
#endif

#ifdef Uses_sleep // if not implicit declaration of function ‘sleep’ [-Wimplicit-function-declaration]
	#define __INC_unistd
#endif

#ifdef Uses_pthread_mutex_init
	#define __INC_pthread
#endif

#ifdef Uses_strcmp
	#define __INC_string
#endif


#ifdef Uses_sem_t
	#define Uses_semaphore
#endif

#ifdef Uses_semaphore
	#define __INC_semaphore
#endif

#ifdef Uses_MAX_PATH
	#define __INC_limits 
#endif
